{
    "autoload": {
        "psr-4": {
            "Meent\\WebHook\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin/",
        "sort-packages": true
    },
    "description": "Webhook to write data from a P1 dongle to a Solid Pod.",
    "license": "EUPL-1.2",
    "name": "meent/webhook",
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pcre": "*",
        "facile-it/php-openid-client": " ^0.3.5 | ^0.4",
        "guzzlehttp/guzzle": "^7.10",
        "laminas/laminas-diactoros": "^2.26 | ^3.8",
        "league/commonmark": "^2.8",
        "league/flysystem": "^3.0",
        "sweetrdf/easyrdf": "^1.19"
    },
    "require-dev": {
    },
    "type": "project"
}
